<include('../../layouts/default/template.marko')>
  <@title>Editar listas</@title>
  <@body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="mb-3">Crear una nueva lista en el tablero</h4>
          <form action="/api/lists/create" method="POST">
            <input type="hidden" name="board_id" hidden="true" value="${input.board_id}"/>
            <div class="mb-3">
              <label for="checklist">Nuevo checklist</label>
              <input type="text" class="form-control" id="checklist" name="date" placeholder="21-Apr-2018"/>
              <div class="invalid-feedback">Por favor ingresar una fecha válida.</div>
            </div>
            Listas:<br/>
            <for(lista in input.listas)>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" name="lista_${lista.name}" value="${lista.id}" id="check_${lista.id}" checked/>
                <label class="custom-control-label" for="check_${lista.id}">${lista.name}</label>
              </div>
            </for>
            <button class="btn btn-primary btn-lg" type="submit">Crear Lista</button>
          </form>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <h4 class="mb-3">Cerrar una de las listas existentes</h4>
          <form action="/api/lists/close" method="POST">
            <input type="hidden" name="board_id" hidden="true" value="${input.board_id}"/>
            <div class="mb-3">
              <label for="checklist">Cerrar checklist</label>
              <input type="text" class="form-control" id="checklist" name="date" placeholder="21-Apr-2018"/>
              <div class="invalid-feedback">Por favor ingresar una fecha válida.</div>
            </div>
            Listas:<br/>
            <for(lista in input.listas)>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" name="lista_${lista.name}" value="${lista.id}" id="check_${lista.id}" checked/>
                <label class="custom-control-label" for="check_${lista.id}">${lista.name}</label>
              </div>
            </for>
            <div class="mb-3">
              <label for="comment">Comentario</label>
              <input type="text" class="form-control" id="comment" name="comment" placeholder=""/>
            </div>
            <button class="btn btn-warning btn-lg" type="submit">Cerrar Lista</button>
          </form>
        </div>
      </div>
    </div>
  </@body>
</include>
