<include('../../layouts/default/template.marko')>
  <@title>Home</@title>
  <@body>
    <header>
      <h1>Trello Lista Alpha</h1>
    </header>
    <main>
      <p>Crear una nueva lista en el tablero</p>
      <form action="/api/lists/" method="POST">
        Nuevo Checklist:
        <input type="text" name="date" maxlength="50" placeholder="21-Apr-2018"/>
        <input type="hidden" name="board_id" hidden="true" value="${input.board_id}"/>
        <button type="submit">Crear Lista</button>
      </form>
      <br/>
      <br/>
      <p>Cerrar una de las listas existentes</p>
      <form action="/api/lists/close" method="POST">
        Checklist:
        <input type="text" name="date" maxlength="50" placeholder="21-Apr-2018"/>
        Comentario:
        <input type="text" name="comment" maxlength="100"/>
        <input type="hidden" name="board_id" hidden="true" value="${input.board_id}"/>
        <button type="submit">Cerrar Lista</button>
      </form>
    </main>
  </@body>
</include>
